<!DOCTYPE html>
<html lang="en">
<head>
   
    <title></title>
    <!--BOOTSTRAP LINKS-->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--JQUERY LINK-->
<script src="jquery-3.7.1.min.js"></script>
<style type="text/css">
    .gifts{
        width: 100%;
        height: 150px;
        background-color: red;
        margin-top: 20px;
        cursor: pointer;
        overflow: hidden;
    }
    img{
        width: 100%;
        height: 150px;
        display: none;
        transition: opacity 0.5s;
    }
    @keyframes wobble {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(5deg); }
            50% { transform: rotate(-5deg); }
            75% { transform: rotate(5deg); }
            100% { transform: rotate(0deg); }
    }
    @keyframes sparkle {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: scale(1.1) rotate(180deg);
        opacity: 0.5;
    }
    100% {
        transform: scale(1) rotate(360deg);
        opacity: 1;
    }
}



</style>


</head>
<body>
<div class="container">
    <h2 align="center" style="color: rgb(71, 151, 255);">CHRISTMAS GAME</h2>
    <div class="row">
        <div class="col-4 col-lg-2">
            <div class="gifts">
                <img src="blue.jpg" alt="" class="normalprize">
            </div>
        </div>
        <div class="col-4 col-lg-2">
            <div class="gifts">
                <img src="blue.jpg" alt="" class="normalprize">
            </div>
        </div>
        <div class="col-4 col-lg-2">
            <div class="gifts">
                <img src="blue.jpg" alt="" class="normalprize">
            </div>
        </div>
        <div class="col-4 col-lg-2">
            <div class="gifts">
                <img src="blue.jpg" alt="" class="normalprize">
            </div>
        </div>
        <div class="col-4 col-lg-2">
            <div class="gifts">
                <img src="gold.jpg" alt="" class="grandprize">
            </div>
        </div>
        <div class="col-4 col-lg-2">
            <div class="gifts">
                <img src="blue.jpg" alt="" class="normalprize">
            </div>
        </div>
    </div>
</div>
    



<script type="text/javascript">
    $(document).ready(function() 
    {
        $(".gifts").click(function() 
        {
            var $image = $(this).find("img");
                if ($image.hasClass("normalprize")) {
                    $image.fadeToggle(500, function() {
                        $image.css("animation", "wobble 0.5s");                 
                            alert("Congratulations! You won a normal prize!");
                });
            } else if ($image.hasClass("grandprize")) 
            {               
                $image.fadeToggle(500, function() 
                {
                    $image.css("animation-name", "sparkle");
                        $image.css("animation-duration", "1s");
                            $image.css("animation-timing-function", "linear");
                                $image.css("animation-iteration-count", "infinite");
                                    alert("Congratulations! You won the grand prize!");
                });
            }
        });
    });







</script>





</body>
</html>